<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_marginTop="@dimen/fourtydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/principle"
            android:layout_weight="1"
            style="@style/InterestCalcOutputTextView"/>
        <TextView
            android:id="@+id/amount"
            android:layout_weight="1"
            style="@style/InterestCalcOutputTextView2"
         />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:text="@string/interest"
            style="@style/InterestCalcOutputTextView"/>
        <TextView
            android:id="@+id/interest"
            android:layout_weight="1"
            style="@style/InterestCalcOutputTextView2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:text="@string/tax"
            style="@style/InterestCalcOutputTextView"/>
        <TextView
            android:id="@+id/tax"
            android:layout_weight="1"
            style="@style/InterestCalcOutputTextView2"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/tendp"
        android:background="@color/verylightgrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/threedp"></View>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/finalvalue"
            style="@style/InterestCalcOutputTextView"/>
        <TextView
            android:id="@+id/finalanswer"
            android:layout_weight="1"
            style="@style/InterestCalcOutputTextView2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/fourtydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fivedp"
        android:paddingRight="@dimen/fivedp"
        android:paddingBottom="@dimen/tendp"
        android:background="@drawable/simple_calc_rectangle_button">

        <TextView
            android:text="@string/yourinput"
            android:textSize="@dimen/twentydp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_marginTop="@dimen/tendp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/principleamount"
                style="@style/InterestCalcOutputTextView3" />
            <TextView
                android:id="@+id/amount2"
                android:layout_weight="1"
                style="@style/InterestCalcOutputTextView4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/tendp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/interestrate"
                style="@style/InterestCalcOutputTextView3" />
            <TextView
                android:id="@+id/interestrate"
                android:layout_weight="1"
                style="@style/InterestCalcOutputTextView4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/tendp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/taxrate"
                style="@style/InterestCalcOutputTextView3"
                 />
            <TextView
                android:id="@+id/taxrate"
                android:layout_weight="1"
                style="@style/InterestCalcOutputTextView4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_marginTop="@dimen/tendp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/interesttime"
                style="@style/InterestCalcOutputTextView3"
                />
            <TextView
                android:id="@+id/interesttime"
                android:layout_weight="1"
                style="@style/InterestCalcOutputTextView4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/tendp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok"
            android:text="@string/ok"
            android:textSize="@dimen/twentyfivedp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/home"
            android:text="@string/home"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:textSize="@dimen/twentyfivedp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>