<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="in.hiddenbrains.calc.Activities.MainActivity">

    <GridView
        android:background="@android:color/white"
        android:id="@+id/grid"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="@dimen/twentydp"
        android:horizontalSpacing="00dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></GridView>
</LinearLayout>
