<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/tendp"
    android:id="@+id/parent"
    android:layout_marginRight="@dimen/tendp"
    tools:context="in.hiddenbrains.calc.Activities.TimeCalCActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/thirtydp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/days234"
                style="@style/DaysCalCTextViewTheme"
                 />
            <EditText
                android:id="@+id/days1"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/hour"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/hours1"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/minute"
                style="@style/DaysCalCTextViewTheme"
                 />
            <EditText
                android:id="@+id/minutes1"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/seconds"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/seconds1"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_marginTop="@dimen/thirtydp"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_marginTop="@dimen/thirtydp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/days234"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/days2"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/hour"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/hours2"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/minute"
                style="@style/DaysCalCTextViewTheme"/>
            <EditText
                android:id="@+id/minutes2"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/seconds"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/seconds2"
                style="@style/DaysCalCEditTextTheme"
                android:maxLength="3" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@color/orange"
        android:layout_marginTop="@dimen/thirtydp"
        android:textSize="@dimen/thirtydp"
        android:textColor="@color/white"
        android:id="@+id/calculate"
        android:text="@string/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/thirtydp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/days234"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/days3"
                style="@style/DaysCalCEditTextTheme2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/hour"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/hours3"
                style="@style/DaysCalCEditTextTheme2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/minute"
                style="@style/DaysCalCTextViewTheme"/>
            <EditText
                android:id="@+id/minutes3"
                style="@style/DaysCalCEditTextTheme2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/seconds"
                style="@style/DaysCalCTextViewTheme"
                />
            <EditText
                android:id="@+id/seconds3"
                style="@style/DaysCalCEditTextTheme2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
