<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.hiddenbrains.calc.Fragments.HomeFragmentForConversionCalC"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/convertortype"
        android:layout_marginTop="@dimen/thirtydp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/InterestCalcOutputTextView" />


    <EditText
        android:id="@+id/valuetoconvert"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/thirtydp"
        android:layout_marginLeft="@dimen/thirtydp"
        android:layout_marginRight="@dimen/thirtydp"
        android:layout_width="match_parent"
        android:hint="@string/valuetoconvert"
        android:inputType="numberDecimal"
        style="@style/InterestCalcEditText"
        />

    <TextView
        android:text="@string/from"
        android:textSize="@dimen/twentyfivedp"
        android:layout_marginLeft="@dimen/fiftydp"
        style="@style/ConvertorCalcTextView"
        android:layout_width="@dimen/hundred"
        />

    <Spinner
        android:id="@+id/fromspinner"
        android:layout_marginLeft="@dimen/fiftydp"
        style="@style/InterestCalcEditText"
        android:layout_marginRight="@dimen/fiftydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_marginTop="@dimen/fourtydp"
        android:text="@string/to"
        android:textSize="@dimen/twelvedp"
        android:layout_marginLeft="@dimen/fiftydp"
        style="@style/ConvertorCalcTextView"
        android:layout_width="@dimen/fiftydp" />

    <Spinner
        android:id="@+id/tospinner"
        android:layout_marginLeft="@dimen/fiftydp"
        style="@style/InterestCalcEditText"
        android:layout_marginRight="@dimen/fiftydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:text="@string/calculate1"
        android:id="@+id/submit"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="@dimen/thirtydp"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_marginLeft="@dimen/fiftydp"
        android:layout_marginRight="@dimen/fiftydp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/answer"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/InterestCalcOutputTextView" />

</LinearLayout>